# Many-Eyed-Portal

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/aizistral/manyeyedportal/: ManyEyedPortal.java  MixinConnector.java  UniversalClockHUD.java
src/main/java/com/aizistral/manyeyedportal/blocks/: PortalFrameBlock.java
src/main/java/com/aizistral/manyeyedportal/handlers/: ConfigHandler.java  CuriosCompatHandler.java  PortalEventHandler.java  SuperpositionHandler.java
src/main/java/com/aizistral/manyeyedportal/items/: PortalEyeItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manyeyedportal/blockstates/: portal_frame_1.json  portal_frame_10.json  portal_frame_11.json  portal_frame_12.json  portal_frame_2.json  portal_frame_3.json  portal_frame_4.json  portal_frame_5.json  portal_frame_6.json  portal_frame_7.json  portal_frame_8.json  portal_frame_9.json
src/main/resources/assets/manyeyedportal/lang/: en_us.json
src/main/resources/assets/manyeyedportal/models/block/: portal_frame_1.json  portal_frame_10.json  portal_frame_11.json  portal_frame_12.json  portal_frame_2.json  portal_frame_3.json  portal_frame_4.json  portal_frame_5.json  portal_frame_6.json  portal_frame_7.json  portal_frame_8.json  portal_frame_9.json  portal_frame_filled_1.json  portal_frame_filled_10.json  portal_frame_filled_11.json  portal_frame_filled_12.json  portal_frame_filled_2.json  portal_frame_filled_3.json  portal_frame_filled_4.json  portal_frame_filled_5.json  portal_frame_filled_6.json  portal_frame_filled_7.json  portal_frame_filled_8.json  portal_frame_filled_9.json
src/main/resources/assets/manyeyedportal/models/item/: portal_eye_1.json  portal_eye_10.json  portal_eye_11.json  portal_eye_12.json  portal_eye_2.json  portal_eye_3.json  portal_eye_4.json  (+17 more)
(+1 files in other folders)
