# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-v1.0.0
mod_group=com.aizistral.manyeyedportal
mod_id=manyeyedportal
mod_name=Many-Eyed Portal
mod_archives_name=ManyEyedPortal-FORGE
mod_url=https://www.curseforge.com/minecraft/mc-mods/many-eyed-portal
issue_tracker_url=https://github.com/Aizistral-Studios/Many-Eyed-Portal/issues
mod_author=Aizistral

mod_description=Simple mod that adds replacement for vanilla End Portal.
mod_credits=Me, for making such an amazing mod; Grekvar Zikurah, for wish and design.

mod_icon=MEP_logo.png
mod_license=MIT

# Dependency specifications for mods.toml
dep_forge=[43,)
dep_minecraft=[1.19.2,1.19.3)

# Dependencies specifications for build.gradle
version_mc=1.19.2
version_forge=1.19.2-43.1.0
version_mcp=1.19.2

# CurseGradle
curse_id=348213
curse_release=release